--- PAGE 1 ---
Part A - General Information
Permanent Account Number (PAN) Aadhaar Number Name of Assessee
APVPV8429C XXXX XXXX 0953 VENKADESH
Date of Birth Mobile Number E-mail Address
10/11/1992 7411298528 venkadeshm10@gmail.com
Address
13/116A-1,RAJESHWARI ILLAM,BANGALOW STREET,VILATHIKULAM, TUTUCORIN DT,TUTICORIN,628907,TAMILNADU
------------------------------------------------------------------------------------- Annual Information Statement (Part B) --------------------------------------------------------------------------------------
(All amount values are in INR)
Part B1-Information relating to tax deducted or collected at source
Salary
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
1 TDS-192 Salary received (Section 192) CAPFLOAT FINANCIAL SERVICES PRIVATE LIMITED (BLRZ11238D) 12 55,75,000
SR. NO. QUARTER DATE OF PAYMENT/CREDIT AMOUNT PAID/CREDITED TDS DEDUCTED TDS DEPOSITED STATUS
1 Q1(Apr-Jun) 29/04/2026 5,50,000 97,789 97,789 Active
2 Q4(Jan-Mar) 06/03/2026 2,75,000 38,806 38,806 Active
3 Q4(Jan-Mar) 06/02/2026 2,75,000 38,804 38,804 Active
4 Q4(Jan-Mar) 07/01/2026 2,75,000 38,806 38,806 Active
5 Q3(Oct-Dec) 05/12/2025 2,75,000 38,804 38,804 Active
6 Q3(Oct-Dec) 06/11/2025 2,75,000 38,806 38,806 Active
7 Q3(Oct-Dec) 07/10/2025 20,25,000 5,84,804 5,84,804 Active
8 Q2(Jul-Sep) 05/09/2025 2,75,000 38,806 38,806 Active
9 Q2(Jul-Sep) 07/08/2025 2,75,000 38,804 38,804 Active
10 Q2(Jul-Sep) 07/07/2025 2,75,000 38,806 38,806 Active
11 Q1(Apr-Jun) 06/06/2025 2,75,000 38,804 38,804 Active
12 Q1(Apr-Jun) 07/05/2025 5,25,000 1,15,246 1,15,246 Active
Dividend
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
2 TDS-194 Dividend received (Section 194) SOUTH INDIAN BANK L TD REGD.OFFICE TRICHUR (CHNS00492C) 1 624
SR. NO. QUARTER DATE OF PAYMENT/CREDIT AMOUNT PAID/CREDITED TDS DEDUCTED TDS DEPOSITED STATUS
1 Q2(Jul-Sep) 26/08/2025 624 0 0 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
3 TDS-194 Dividend received (Section 194) CIPLA LIMITED (MUMC00352C) 2 192
SR. NO. QUARTER DATE OF PAYMENT/CREDIT AMOUNT PAID/CREDITED TDS DEDUCTED TDS DEPOSITED STATUS
1 Q2(Jul-Sep) 16/07/2025 160 0 0 Active
2 Q2(Jul-Sep) 16/07/2025 32 0 0 Active
Interest from others
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
4 TDS-193 Interest received on securities (Section 193) MUTHOOT FINCORP LIMITED (TVDM00510G) 1 3,000
SR. NO. QUARTER DATE OF PAYMENT/CREDIT AMOUNT PAID/CREDITED TDS DEDUCTED TDS DEPOSITED STATUS
1 Q4(Jan-Mar) 28/03/2026 3,000 0 0 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
5 TDS-193 Interest received on securities (Section 193) KRAZYBEE SERVICES LIMITED (BLRK15643F) 3 2,589
SR. NO. QUARTER DATE OF PAYMENT/CREDIT AMOUNT PAID/CREDITED TDS DEDUCTED TDS DEPOSITED STATUS
1 Q4(Jan-Mar) 28/03/2026 805 81 81 Active
2 Q4(Jan-Mar) 02/03/2026 892 90 90 Active
3 Q4(Jan-Mar) 28/01/2026 892 90 90 Active
Outward foreign remittance/purchase of foreign currency
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
6 TCS-206CQ Remittance under LRS (u/s 206C(1G(a))) HDFC BANK LIMITED (MUMH03189E) 5 1,99,147
SR. NO. QUARTER DATE OF RECEIPT/ DEBIT AMOUNT RECEIVED/DEBITED TAX COLLECTED TCS DEPOSITED STATUS
1 Q4(Jan-Mar) 30/03/2026 24,890 0 0 Active
2 Q4(Jan-Mar) 20/02/2026 24,907 0 0 Active
3 Q4(Jan-Mar) 06/02/2026 24,905 0 0 Active
4 Q4(Jan-Mar) 01/01/2026 24,903 0 0 Active
5 Q3(Oct-Dec) 14/10/2025 99,542 0 0 Active
Note - If there is variation between the TDS/TCS information as displayed in Form26AS on TRACES portal, and the TDS/TCS information as displayed in AIS on Compliance Portal, the taxpayer may rely on the 
information displayed on TRACES portal for the purpose of filing of tax return and for other tax compliance purposes.
Part B2-Information relating to specified financial transaction (SFT)
Dividend
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
1 SFT-015 Dividend income (SFT-015) I T C LIMITED (AAACI5950L.AZ257) 1 2,717
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 12/05/2026 2,717 Active
Annual Information Statement (AIS) Financial Year 2025-26
Download ID : APVPV8429C202607060815 IP Address : 
Generation Date : 06/07/2026, 08:15:35 Page 1 of 6
--- PAGE 2 ---
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
2 SFT-015 Dividend income (SFT-015) HERO MOTOCORP LIMITED (AAACH0812J.AZ338) 1 2,080
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 20/05/2026 2,080 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
3 SFT-015 Dividend income (SFT-015) INFOSYS LIMITED (AAACI4798L.AZ382) 1 814
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 26/05/2026 814 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
4 SFT-015 Dividend income (SFT-015) HDFC BANK LIMITED (AAACH2702H.AB772) 1 810
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 02/04/2026 810 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
5 SFT-015 Dividend income (SFT-015) THE SOUTH INDIAN BANK LIMITED (AABCT0022F.AB456) 1 624
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 22/05/2026 624 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
6 SFT-015 Dividend income (SFT-015) TATA MOTORS LIMITED (AAACT2727Q.AZ472) 1 540
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 30/05/2026 540 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
7 SFT-015 Dividend income (SFT-015) HINDUSTAN AERONAUTICS LIMITED (AAACH3641R.AZ777) 1 505
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 01/06/2026 505 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
8 SFT-015 Dividend income (SFT-015) CADILA HEAL THCARE LIMITED (AAACC6253G.AZ842) 1 473
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 14/05/2026 473 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
9 SFT-015 Dividend income (SFT-015) IDFC BANK LIMITED (AADCI6523Q.AB806) 1 471
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 26/05/2026 471 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
10 SFT-015 Dividend income (SFT-015) AMARA RAJA BATTERIES LIMITED (AABCA9264E.AZ844) 1 446
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 01/06/2026 446 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
11 SFT-015 Dividend income (SFT-015) NATCO PHARMA LIMITED (AAACN6927A.AZ031) 1 438
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 31/05/2026 438 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
12 SFT-015 Dividend income (SFT-015) TATA STEEL LIMITED (AAACT2803M.AZ428) 1 356
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 19/05/2026 356 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
13 SFT-015 Dividend income (SFT-015) Dr. Reddy's Laboratories Limited (AAACD7999Q.AZ643) 1 344
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 20/05/2026 344 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
14 SFT-015 Dividend income (SFT-015) HCL Technologies Limited (AAACH1645P .AZ537) 1 276
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 22/05/2026 276 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
15 SFT-015 Dividend income (SFT-015) MANAPPURAM FINANCE LIMITED (AABCM6882E.AN223) 1 272
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 23/05/2026 272 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
16 SFT-015 Dividend income (SFT-015) Bajaj Auto Limited (AADCB2923M.AZ678) 1 210
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 26/05/2026 210 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
17 SFT-015 Dividend income (SFT-015) THE FEDERAL BANK LIMITED (AABCT0020H.AB558) 1 196
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 28/05/2026 196 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
18 SFT-015 Dividend income (SFT-015) CIPLA LIMITED (AAACC1450B.AZ699) 1 192
PAN Name Financial Year
APVPV8429C VENKADESH 2025-26
Download ID : APVPV8429C202607060815 IP Address : 
Generation Date : 06/07/2026, 08:15:35 Page 2 of 6
--- PAGE 3 ---
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 20/05/2026 192 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
19 SFT-015 Dividend income (SFT-015) THE TATA POWER CO L TD (AAACT0054A.AZ784) 1 178
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 22/04/2026 178 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
20 SFT-015 Dividend income (SFT-015) BHARTI AIRTEL LIMITED (AAACB2894G.AZ277) 1 160
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 23/05/2026 160 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
21 SFT-015 Dividend income (SFT-015) RELIANCE INDUSTRIES LIMITED (AAACR5055K.AZ423) 1 149
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 08/05/2026 149 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
22 SFT-015 Dividend income (SFT-015) CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED 
(AAACC6233A.AZ482)
1 138
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 29/05/2026 138 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
23 SFT-015 Dividend income (SFT-015) WIPRO LIMITED (AAACW0387R.AZ639) 1 66
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 26/05/2026 66 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
24 SFT-015 Dividend income (SFT-015) TATA CHEMICALS LIMITED (AAACT4059M.AZ117) 1 33
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 20/05/2026 33 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
25 SFT-015 Dividend income (SFT-015) DIVI"S LABORATORIES LIMITED (AAACD6745J.AZ523) 1 30
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 15/05/2026 30 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
26 SFT-015 Dividend income (SFT-015) SIEMENS ENERGY INDIA LIMITED (ABMCS6972R.AZ436) 1 28
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 27/05/2026 28 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
27 SFT-015 Dividend income (SFT-015) K P R MILL LIMITED (AACCK0893N.AZ204) 1 23
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 15/05/2026 23 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
28 SFT-015 Dividend income (SFT-015) BANDHAN BANK LIMITED (AAGCB1323G.AB660) 1 18
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 27/04/2026 18 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
29 SFT-015 Dividend income (SFT-015) ICICI BANK LIMITED (AAACI1195H.AB286) 1 11
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 20/05/2026 11 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
30 SFT-015 Dividend income (SFT-015) KOTAK MAHINDRA BANK LIMITED (AAACK4409J.AB194) 1 3
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 27/05/2026 3 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
31 SFT-015 Dividend income (SFT-015) SKIPPER LIMITED (AADCS7272A.AZ408) 1 0
SR. NO. REPORTED ON DIVIDEND AMOUNT STATUS
1 26/05/2026 0 Active
Interest from savings bank
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
32 SFT-016(SB) Interest income (SFT-016) – Savings KOTAK MAHINDRA BANK LIMITED (AAACK4409J.AB194) 1 8,140
SR. NO. REPORTED ON ACCOUNT NUMBER ACCOUNT TYPE INTEREST AMOUNT STATUS
1 27/05/2026 0000009211706831 Saving 8,140 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
33 SFT-016(SB) Interest income (SFT-016) – Savings SBM Bank (India) Ltd (AAYCS4336A.AB162) 1 889
SR. NO. REPORTED ON ACCOUNT NUMBER ACCOUNT TYPE INTEREST AMOUNT STATUS
1 30/05/2026 20012520743118 Saving 889 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
34 SFT-016(SB) Interest income (SFT-016) – Savings THE HONGKONG & SHANGHAI BANKING CORPORATION L TD 
(AAACT2786P .AB664)
1 768
PAN Name Financial Year
APVPV8429C VENKADESH 2025-26
Download ID : APVPV8429C202607060815 IP Address : 
Generation Date : 06/07/2026, 08:15:35 Page 3 of 6
--- PAGE 4 ---
SR. NO. REPORTED ON ACCOUNT NUMBER ACCOUNT TYPE INTEREST AMOUNT STATUS
1 26/05/2026 132-662123-006 Saving 768 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
35 SFT-016(SB) Interest income (SFT-016) – Savings HDFC BANK LIMITED (AAACH2702H.AB772) 1 357
SR. NO. REPORTED ON ACCOUNT NUMBER ACCOUNT TYPE INTEREST AMOUNT STATUS
1 06/05/2026 50100836637176 Saving 357 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
36 SFT-016(SB) Interest income (SFT-016) – Savings EQUITAS SMALL FINANCE BANK LIMITED (AAACV2544H.AB545) 1 143
SR. NO. REPORTED ON ACCOUNT NUMBER ACCOUNT TYPE INTEREST AMOUNT STATUS
1 30/05/2026 100016322878 Saving 143 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
37 SFT-016(SB) Interest income (SFT-016) – Savings CPRC CHENNAI (CHEC18029E.AP563) 1 82
SR. NO. REPORTED ON ACCOUNT NUMBER ACCOUNT TYPE INTEREST AMOUNT STATUS
1 09/05/2026 4034954445 Saving 82 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
38 SFT-016(SB) Interest income (SFT-016) – Savings THE FEDERAL BANK LIMITED (AABCT0020H.AB558) 1 27
SR. NO. REPORTED ON ACCOUNT NUMBER ACCOUNT TYPE INTEREST AMOUNT STATUS
1 29/05/2026 70010104301456 Saving 27 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
39 SFT-016(SB) Interest income (SFT-016) – Savings STATE BANK OF INDIA (AAACS8577K.AB703) 1 12
SR. NO. REPORTED ON ACCOUNT NUMBER ACCOUNT TYPE INTEREST AMOUNT STATUS
1 22/05/2026 00000038923542412 Saving 12 Active
Interest from deposit
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
40 SFT-016(TD) Interest income (SFT-016) – Term Deposit STATE BANK OF INDIA (AAACS8577K.AB703) 1 925
SR. NO. REPORTED ON ACCOUNT NUMBER ACCOUNT TYPE INTEREST AMOUNT STATUS
1 22/05/2026 00000038923666426 Time Deposit 925 Active
Interest from others
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
41 SFT-016(OD) Interest income (SFT-016) – Others MUTHOOT FINCORP L TD (AACCM1453E.AN265) 1 3,001
SR. NO. REPORTED ON ACCOUNT NUMBER ACCOUNT TYPE INTEREST AMOUNT STATUS
1 19/05/2026 9211706831 Others 3,001 Active
Sale of securities and units of mutual fund
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
42 SFT-17-LES(M) Sale of listed equity share (Depository) CENTRAL DEPOSITORY SERVICES(I) LIMITED 
(AAACC6233AMUMC09975A)
58 87,612.00
SR. 
NO.
DATE OF SALE/
TRANSFER
SECURITY NAME (SECURITY CODE) SECURITY 
CLASS
DEBIT 
TYPE
CREDIT 
TYPE
ASSET 
TYPE
QUANTITY SALE PRICE 
PER UNIT
SALES 
CONSIDERATION
COST OF 
ACQUISITION
UNIT 
FMV
FAIR 
MARKET 
VALUE
INDEXED COST OF 
ACQUISITION
STATUS
1 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Short 
term
1.00 1,192.70 1,193 1,648.90 333.60 333.60 0 Active
2 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Short 
term
1.00 1,192.70 1,193 1,660.50 333.60 333.60 0 Active
3 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Short 
term
1.00 1,192.70 1,193 1,317.90 333.60 333.60 0 Active
4 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Long 
term
1.00 1,192.70 1,193 2,315.15 333.60 333.60 0 Active
5 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Long 
term
1.00 1,192.70 1,193 1,423.00 333.60 333.60 0 Active
6 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Short 
term
1.00 1,192.70 1,193 1,490.10 333.60 333.60 0 Active
7 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Short 
term
1.00 1,192.70 1,193 1,530.00 333.60 333.60 0 Active
8 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Long 
term
1.00 1,192.70 1,193 1,499.85 333.60 333.60 0 Active
9 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Off 
market
Long 
term
1.00 1,192.70 1,193 0 333.60 333.60 0 Active
10 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Short 
term
1.00 1,192.70 1,193 1,429.70 333.60 333.60 0 Active
11 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Short 
term
1.00 1,192.70 1,193 1,485.70 333.60 333.60 0 Active
12 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Short 
term
1.00 1,192.70 1,193 1,518.00 333.60 333.60 0 Active
13 16/03/2026 CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED -
EQUITY SHARES(INE736A01011)
Listed Equity 
Share
Market Market Long 
term
1.00 1,192.70 1,193 1,563.80 333.60 333.60 0 Active
14 06/02/2026 SWIGGY LIMITED # EQUITY 
SHARES(INE00H001014)
Listed Equity 
Share
Market Market Long 
term
1.00 314.55 315 430.25 0 0 0 Active
15 06/02/2026 SWIGGY LIMITED # EQUITY 
SHARES(INE00H001014)
Listed Equity 
Share
Market Market Short 
term
10.00 314.55 3,146 3,353.00 0 0 0 Active
16 06/02/2026 SWIGGY LIMITED # EQUITY 
SHARES(INE00H001014)
Listed Equity 
Share
Market Market Short 
term
1.00 314.55 315 429.55 0 0 0 Active
17 09/01/2026 SKIPPER LIMITED-NEW EQUITY SHARES OF RE-1/- 
AFTER SUB-DIVISION(INE439E01022)
Listed Equity 
Share
Market Market Short 
term
1.00 422.35 422 541.95 243.80 243.80 0 Active
18 09/01/2026 SKIPPER LIMITED-NEW EQUITY SHARES OF RE-1/- 
AFTER SUB-DIVISION(INE439E01022)
Listed Equity 
Share
Market Market Short 
term
1.00 422.35 422 518.90 243.80 243.80 0 Active
19 09/01/2026 SKIPPER LIMITED-NEW EQUITY SHARES OF RE-1/- 
AFTER SUB-DIVISION(INE439E01022)
Listed Equity 
Share
Market Market Short 
term
1.00 422.35 422 516.10 243.80 243.80 0 Active
20 09/01/2026 SKIPPER LIMITED-NEW EQUITY SHARES OF RE-1/- 
AFTER SUB-DIVISION(INE439E01022)
Listed Equity 
Share
Market Market Short 
term
1.00 422.35 422 534.00 243.80 243.80 0 Active
21 09/01/2026 SKIPPER LIMITED-NEW EQUITY SHARES OF RE-1/- 
AFTER SUB-DIVISION(INE439E01022)
Listed Equity 
Share
Market Market Short 
term
1.00 422.35 422 487.95 243.80 243.80 0 Active
PAN Name Financial Year
APVPV8429C VENKADESH 2025-26
Download ID : APVPV8429C202607060815 IP Address : 
Generation Date : 06/07/2026, 08:15:35 Page 4 of 6
--- PAGE 5 ---
SR. 
NO.
DATE OF SALE/
TRANSFER
SECURITY NAME (SECURITY CODE) SECURITY 
CLASS
DEBIT 
TYPE
CREDIT 
TYPE
ASSET 
TYPE
QUANTITY SALE PRICE 
PER UNIT
SALES 
CONSIDERATION
COST OF 
ACQUISITION
UNIT 
FMV
FAIR 
MARKET 
VALUE
INDEXED COST OF 
ACQUISITION
STATUS
22 29/07/2025 HDB FINANCIAL SERVICES LIMITED- EQUITY 
SHARES(INE756I01012)
Listed Equity 
Share
Market Market Short 
term
25.00 749.62 18,741 18,500.00 0 0 0 Active
23 27/06/2025 JIO FINANCIAL SERVICES LIMITED # EQUITY 
SHARES(INE758E01017)
Listed Equity 
Share
Market Off 
market
Long 
term
4.00 309.85 1,239 0 0 0 0 Active
24 27/06/2025 WIPRO EQUITY SHARES - NEW EQUITY SHARES OF 
RS. 2/- AFTER SPLIT(INE075A01022)
Listed Equity 
Share
Market Market Short 
term
1.00 267.96 268 289.70 304.65 304.65 0 Active
25 27/06/2025 WIPRO EQUITY SHARES - NEW EQUITY SHARES OF 
RS. 2/- AFTER SPLIT(INE075A01022)
Listed Equity 
Share
Market Market Short 
term
1.00 267.96 268 533.95 304.65 304.65 0 Active
26 27/06/2025 WIPRO EQUITY SHARES - NEW EQUITY SHARES OF 
RS. 2/- AFTER SPLIT(INE075A01022)
Listed Equity 
Share
Market Market Long 
term
5.00 267.96 1,340 1,911.50 304.65 1,523.25 0 Active
27 27/06/2025 WIPRO EQUITY SHARES - NEW EQUITY SHARES OF 
RS. 2/- AFTER SPLIT(INE075A01022)
Listed Equity 
Share
Market Off 
market
Short 
term
9.00 267.96 2,412 0 304.65 2,741.85 0 Active
28 27/06/2025 WIPRO EQUITY SHARES - NEW EQUITY SHARES OF 
RS. 2/- AFTER SPLIT(INE075A01022)
Listed Equity 
Share
Market Market Long 
term
3.00 267.96 804 1,472.10 304.65 913.95 0 Active
29 27/06/2025 WIPRO EQUITY SHARES - NEW EQUITY SHARES OF 
RS. 2/- AFTER SPLIT(INE075A01022)
Listed Equity 
Share
Market Market Short 
term
8.00 267.96 2,144 2,347.84 304.65 2,437.20 0 Active
30 25/06/2025 TTK PRESTIGE LIMITED#NEW EQUITY SHARES 
WITH FACE VALUE RE. 1/- AFTER SUB-
DIVISON(INE690A01028)
Listed Equity 
Share
Market Market Long 
term
3.00 618.90 1,857 2,176.50 0 0 0 Active
31 25/06/2025 TTK PRESTIGE LIMITED#NEW EQUITY SHARES 
WITH FACE VALUE RE. 1/- AFTER SUB-
DIVISON(INE690A01028)
Listed Equity 
Share
Market Market Long 
term
1.00 618.90 619 693.15 0 0 0 Active
32 25/06/2025 TAMILNAD MERCANTILE BANK LIMITED # EQUITY 
SHARES(INE668A01016)
Listed Equity 
Share
Market Market Long 
term
2.00 442.00 884 968.70 0 0 0 Active
33 25/06/2025 TAMILNAD MERCANTILE BANK LIMITED # EQUITY 
SHARES(INE668A01016)
Listed Equity 
Share
Market Market Long 
term
5.00 442.00 2,210 2,079.75 0 0 0 Active
34 25/06/2025 TATA CHEMICALS LIMITED EQUITY 
SHARES(INE092A01019)
Listed Equity 
Share
Market Market Long 
term
1.00 919.07 919 1,132.25 718.45 718.45 0 Active
35 25/06/2025 TATA CHEMICALS LIMITED EQUITY 
SHARES(INE092A01019)
Listed Equity 
Share
Market Market Long 
term
2.00 919.07 1,838 1,948.80 718.45 1,436.90 0 Active
36 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 1,308.70 1,754.15 1,754.15 0 Active
37 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
2.00 807.35 1,615 1,971.40 1,754.15 3,508.30 0 Active
38 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
5.00 807.35 4,037 4,951.00 1,754.15 8,770.75 0 Active
39 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 1,045.60 1,754.15 1,754.15 0 Active
40 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 999.30 1,754.15 1,754.15 0 Active
41 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 1,042.65 1,754.15 1,754.15 0 Active
42 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
2.00 807.35 1,615 1,703.90 1,754.15 3,508.30 0 Active
43 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 974.80 1,754.15 1,754.15 0 Active
44 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 983.45 1,754.15 1,754.15 0 Active
45 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 940.70 1,754.15 1,754.15 0 Active
46 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 971.70 1,754.15 1,754.15 0 Active
47 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 1,061.83 1,754.15 1,754.15 0 Active
48 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 978.80 1,754.15 1,754.15 0 Active
49 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
4.00 807.35 3,229 5,673.40 1,754.15 7,016.60 0 Active
50 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
2.00 807.35 1,615 2,560.44 1,754.15 3,508.30 0 Active
51 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 958.05 1,754.15 1,754.15 0 Active
52 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
3.00 807.35 2,422 2,963.40 1,754.15 5,262.45 0 Active
53 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 1,025.45 1,754.15 1,754.15 0 Active
54 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
2.00 807.35 1,615 2,015.60 1,754.15 3,508.30 0 Active
55 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
2.00 807.35 1,615 1,994.76 1,754.15 3,508.30 0 Active
56 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 1,071.00 1,754.15 1,754.15 0 Active
57 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
2.00 807.35 1,615 1,355.20 1,754.15 3,508.30 0 Active
58 04/06/2025 INDUSIND BANK LIMITED EQUITY 
SHARES(INE095A01012)
Listed Equity 
Share
Market Market Short 
term
1.00 807.35 807 931.50 1,754.15 1,754.15 0 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
43 SFT-17-OTU(M) Sale of other unit (Depository) CENTRAL DEPOSITORY SERVICES(I) LIMITED 
(AAACC6233AMUMC09975A)
13 10,39,644.00
SR. 
NO.
DATE OF SALE/
TRANSFER
SECURITY NAME (SECURITY CODE) SECURITY 
CLASS
DEBIT 
TYPE
CREDIT 
TYPE
ASSET 
TYPE
QUANTITY SALE PRICE 
PER UNIT
SALES 
CONSIDERATION
COST OF 
ACQUISITION
UNIT 
FMV
FAIR MARKET 
VALUE
INDEXED COST OF 
ACQUISITION
STATU
S
1 22/12/2025 SBI FUNDS MANAGEMENT LIMITED#SBI MF-SBI 
LIQUID FUND DIRECT PL GROWTH(INF200K01UT4)
Other Units Market Market Short 
term
119.29 4,237.06 5,05,439 5,00,051.99 2,692.31 3,21,165.06 0 Active
2 22/12/2025 HDFC ASSET MGMNT CO L TD#HDFC MUTUAL 
FUND-HDFC LIQUID FUND-DIR PL-
GROWTH(INF179KB1HP9)
Other Units Market Market Short 
term
68.00 5,322.60 3,61,937 3,60,029.40 3,384.50 2,30,145.80 0 Active
3 23/10/2025 ZERODHA AM PVT L TD#ZERODHA MF-ZERODHA 
SILVER ETF(INF0R8F01091)
Other Units Market Market Short 
term
50.00 15.45 773 582.50 0 0 0 Active
4 23/10/2025 ZERODHA AM PVT L TD#ZERODHA MF-ZERODHA 
SILVER ETF(INF0R8F01091)
Other Units Market Market Short 
term
279.00 15.45 4,311 4,994.10 0 0 0 Active
5 23/10/2025 ZERODHA AM PVT L TD#ZERODHA MF-ZERODHA 
SILVER ETF(INF0R8F01091)
Other Units Market Market Short 
term
793.00 15.45 12,252 10,420.02 0 0 0 Active
6 23/10/2025 ZERODHA AM PVT L TD#ZERODHA MF-ZERODHA 
SILVER ETF(INF0R8F01091)
Other Units Market Market Short 
term
3,392.00 15.45 52,406 49,998.08 0 0 0 Active
PAN Name Financial Year
APVPV8429C VENKADESH 2025-26
Download ID : APVPV8429C202607060815 IP Address : 
Generation Date : 06/07/2026, 08:15:35 Page 5 of 6
--- PAGE 6 ---
SR. 
NO.
DATE OF SALE/
TRANSFER
SECURITY NAME (SECURITY CODE) SECURITY 
CLASS
DEBIT 
TYPE
CREDIT 
TYPE
ASSET 
TYPE
QUANTITY SALE PRICE 
PER UNIT
SALES 
CONSIDERATION
COST OF 
ACQUISITION
UNIT 
FMV
FAIR MARKET 
VALUE
INDEXED COST OF 
ACQUISITION
STATU
S
7 23/10/2025 ZERODHA AM PVT L TD#ZERODHA MF-ZERODHA 
SILVER ETF(INF0R8F01091)
Other Units Market Market Short 
term
1,366.00 15.45 21,105 25,011.46 0 0 0 Active
8 23/10/2025 ZERODHA AM PVT L TD#ZERODHA MF-ZERODHA 
SILVER ETF(INF0R8F01091)
Other Units Market Market Short 
term
1,516.00 15.45 23,422 24,998.84 0 0 0 Active
9 23/10/2025 ZERODHA AM PVT L TD#ZERODHA MF-ZERODHA 
SILVER ETF(INF0R8F01091)
Other Units Market Market Short 
term
41.00 15.45 633 452.64 0 0 0 Active
10 23/10/2025 ZERODHA AM PVT L TD#ZERODHA MF-ZERODHA 
SILVER ETF(INF0R8F01091)
Other Units Market Market Short 
term
1,688.00 15.45 26,080 24,999.28 0 0 0 Active
11 23/10/2025 ZERODHA AM PVT L TD#ZERODHA MF-ZERODHA 
SILVER ETF(INF0R8F01091)
Other Units Market Market Short 
term
908.00 15.45 14,029 10,015.24 0 0 0 Active
12 23/10/2025 ZERODHA AM PVT L TD#ZERODHA MF-ZERODHA 
SILVER ETF(INF0R8F01091)
Other Units Market Market Short 
term
100.00 15.45 1,545 1,192.00 0 0 0 Active
13 23/10/2025 ZERODHA AM PVT L TD#ZERODHA MF-ZERODHA 
SILVER ETF(INF0R8F01091)
Other Units Market Market Short 
term
1,017.00 15.45 15,713 18,977.22 0 0 0 Active
Purchase of securities and units of mutual funds
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
44 SFT-17(Pur) Purchase of securities (SFT - 017) CENTRAL DEPOSITORY SERVICES(I) LIMITED 
(AAACC6233AMUMC09975A)
2 12,73,721
SR. NO. QUARTER CLIENT ID HOLDER FLAG MARKET PURCHASE MARKET SALES STATUS
1 - 20899068 First 12,69,057 10,61,035 Active
2 - 20899068 First 4,665 66,221 Active
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
45 SFT-18(Pur) Purchase of mutual funds (SFT - 018) KFin Technologies Pvt. Ltd - Mirae Asset Mutual Fund(117) 
(AAGCK6303B)
4 59,997
SR. NO. QUARTER CLIENT ID AMC NAME (CODE) HOLDER FLAG TOTAL PURCHASE AMOUNT TOTAL SALES VALUE STATUS
1 Q4(Jan-Mar) 78866158701 Mirae Asset Mutual Fund(117) First 14,999 0 Active
2 Q3(Oct-Dec) 78866158701 Mirae Asset Mutual Fund(117) First 14,999 0 Active
3 Q2(Jul-Sep) 78866158701 Mirae Asset Mutual Fund(117) First 14,999 0 Active
4 Q1(Apr-Jun) 78866158701 Mirae Asset Mutual Fund(117) First 14,999 0 Active
Part B7-Any other information in relation to sub-rule (2) of rule 114-I
Salary
SR. NO. INFORMATION CODE INFORMATION DESCRIPTION INFORMATION SOURCE COUNT AMOUNT
1 TDS-Ann.II-SAL Salary (TDS Annexure II) CAPFLOAT FINANCIAL SERVICES PRIVATE LIMITED (BLRZ11238D) 1 55,75,000
SR. NO. EMPLOYMENT START DATE EMPLOYMENT END DATE GROSS SALARY U/S 17(1) VALUE OF PERQUISITES U/S 
17(2)
PROFITS IN LIEU OF SALARY 
U/S 17(3)
GROSS SALARY STATUS
1 01/04/2025 31/03/2026 55,75,000 0 0 55,75,000 Active
Part B3-Information relating to payment of taxes
SR. NO. FINANCIAL 
YEAR
MAJOR HEAD MINOR HEAD TAX (A) SURCHARGE (B) EDUCATION 
CESS (C)
OTHERS (D) TOTAL (A+B+C
+D)
BSR CODE DATE OF 
DEPOSIT
CHALLAN 
SERIAL 
NUMBER
CHALLAN IDENTIFICATION NUMBER
No Transactions Present
Note - For financial year 2022-23 and earlier, details of tax payments are available in both Form 26AS on the TRACES portal and Annual Information Statement (AIS) on the Compliance Portal. If there is any variation 
between the tax payment information shown in Form 26AS and AIS, taxpayers are advised to rely on Form 26AS on the TRACES portal for filing their income tax returns and for other tax compliance purposes. 
However, from Financial Year 2023-24, details of Tax Payments are available only in AIS.
Part B4-Information relating to demand and refund
Refund
SR. NO. FINANCIAL YEAR MODE NATURE OF REFUND REFUND AMOUNT DATE OF PAYMENT
1 2024-25 ECS ECS (direct credit to bank account) 87,190 08/12/2025
PAN Name Financial Year
APVPV8429C VENKADESH 2025-26
Download ID : APVPV8429C202607060815 IP Address : 
Generation Date : 06/07/2026, 08:15:35 Page 6 of 6