--- PAGE 1 ---
Collecting Branch : EPS1
Transaction No : 8734861
Date ( Time ) : 10/06/2025 ( 14:19:02 )
Receipt No : PR0873486100012526
Servicing Branch : EPS1
LIC of India, Kovilpatti Br Office
KOVILPATTI
952-5,SATTUR MAIN ROAD,,KOVILPATTI.
952/5, SATTUR MAIN ROAD, KOVILPATTI,628501, 
BO_667@LICINDIA.COM
RENEWAL PREMIUM RECEIPT
Received with thanks ₹ 24,680.08 through Payment Gateway over the internet from :
 
Smt./Ms./Shri : M.Venkadesh
towards the following :
Policy No 
Name 
Revival 
(Yes/No)
Plan / Term 
D.O.C. 
Agency Code
Inst. Premium 
Mode 
Sum Assured 
(₹)
No of Inst 
Due From 
Due To
Total Premium 
Late Fee 
CD Charges 
(₹)
CGST 
SGST/UTGST 
Total Amt 
(₹)
Branch 
Next Due 
Reg. No.
324293786
M.Venkadesh
No
814 / 20 
17/06/2016 
02813667
24,137.00 
YLY 
5,00,000
1 
06/25 
06/25
24,137.00 
0.00 
0.00
271.54 
271.54 
24,680.08
667
06/26
33AAACL0582H1ZT
Total Amount 24,680.08
TWENTY FOUR THOUSAND SIX HUNDRED EIGHTY  RUPEES  AND EIGHT PAISE
M.Venkadesh
S/O.R.Mallaiasamy
13/116a-1,Banglow Street,
Vilathikulam Po Tk,Tuticorin Dis
628907
Mobile : 74******28
Email : venkadeshm10@gmail.com
Payment Acknowledgement generated through Online 
Portal on 03-Mar-26 Time:  12:40:23
This receipt is electronically generated and no signature is required.
Har Pal Aapke Saath!
Page 1 of 1