--- PAGE 1 ---
NameVenkadesh Mallaiasamy
Address
Vilathikulam, Tutucorin Dt, PIN: 628 907
Previous Year 
PAN 
Status
Ward
31-Aug-202
APVPV 8429 C
588
Individual
A.Y.
2025-2026
Date of Birth
588Father's Name
:
:
:
:
:
:
:
:
Rs.Rs.
Statement of Income
Rs.Sch.No
nIncome from Salaries
Employer-1: CAPFLOAT FINANCIAL SERVICES PRIVATE 
LIMITED
1
Salaries, allowances and perquisites48,11,2702
5,55,000HRA exempt u/s 10(13A)3
50,000Standard deduction u/s 16(ia)
Income chargeable under the head "Salaries"47,61,270
nIncome from House Property
Self occupied properties
Property-1: Flat No. G-002, Ground Floor Mun Corporation 
No. 11, Niranjan Central Narayanappa Garden
4
Gross annual value u/s 23(2)(a)0
Less:Interest on borrowed capital u/s 24(b)2,76,11912
Income chargeable under the head "House Property"-2,00,000
nCapital Gains
-2,212Long-term Capital gain from Auto-classification schedule
-2,721Gain from securities13
Income chargeable under the head "Capital gains"0
nIncome from other sources
Interest income20,7255
Dividends14,6846
Income chargeable under the head "other sources"35,409
4,933Unabsorbed Losses - C/F7
n 45,96,679Gross Total Income
Deductions under Chapter VI-A
80D: Health Insurance Premium57,21714
80G - Donations3,5008
80TTA: Interest on Saving a/c10,000
Investment u/s 80C, CCC, CCD
NPS contribution u/s 80CCD25,0009
 2... 
--- PAGE 2 ---
Asst year:31-Aug-202
6
Venkadesh Mallaiasamy2
Deductions u/s 80C1,93,25810
Deduction subject to ceiling u/s 80CCE1,50,000
25,0002,45,717Additional Deduction for NPS u/s 80CCD(1B)
n 43,50,962Total Income
43,50,960Total income rounded off u/s 288A
Tax on total income11,17,788
44,712Add: Cess
11,62,500Tax with cess
Relief u/s 89 to 91
Relief u/s 90 to 9145315
11,62,047Net Tax
11,47,346TDS / TCS11
14,701Balance Tax
588Interest u/s 234B
n 16,010Balance tax payable
Schedule 1
Employer Details
Name: CAPFLOAT FINANCIAL SERVICES PRIVATE 
LIMITED
TAN: BLRZ11238D
Address: CAPFLOAT FINANCIAL SERVICES PRIVATE 
LIMITED New No,3 (Old No,211), GOKALDAS PLATINUM,, 
Upper Palace Bellary Road, SADASHIVANAGAR, Bangalore 
- 560080 Karnataka, Bangalore - 560080, Karnataka
Nature of Employment: Others
Schedule 2
ExemptReceivedTaxableSalary Income
Basic Salary16,50,00016,50,000
Allowances
House Rent Allowance: exempt u/s 10(13A)6,60,0005,55,0001,05,000
Conveyance allowance19,20019,200
SPECIAL ALLOWANCE6,03,3046,03,304
OTHER EARNINGS25,00025,000
MEDICAL ALLOWANCE15,00015,000
VARIABLE PAY7,50,0007,50,000
Leave Travel Allowance99,99699,996
FLEXI exempt u/s 10(14)(i)2,52,5002,08,73043,770
SPECIAL BONUS15,00,00015,00,000
7,63,73039,25,00031,61,270Total
HRA exemption Calculation
7,20,000Rent paid (City: Others)
 3... 
--- PAGE 3 ---
Asst year:31-Aug-202
6
Venkadesh Mallaiasamy3
6,60,00040% of the salary
5,55,000Rent paid in excess of 10% of salary
ExemptGrossTaxableSummary of Salary
Salary income16,50,00016,50,000
Allowances39,25,0007,63,73031,61,270
7,63,73055,75,00048,11,270Total
Schedule 3
HRA Exemption Calculation
6,60,000HRA received
6,60,00050%/40% of the salary
5,55,000Rent paid in excess of 10% of salary
5,55,000Eligible Exemption u/s 10(13A)
Schedule 4
Details of the property
Flat No. G-002Ground Floor Mun Corporation No. 11, 
Niranjan Central Narayanappa Garden, Main Road KathaPID 
No. 64-75-11/1Off Tavarekere Main Road, New 
Gurappanapalya Bangalore, Bangalore-560029, Karnataka
Details of Owner
SelfOwner
100Assessee's share in the property (%)
Schedule 5
Interest income (other than NSC/KVP interest)
InterestName of the Bank and Account No.
Interest from Deposits in Bank, Post office or Co-op. society
STATE BANK OF INDIA (AAACS8577K.AB703) - 
00000038923666426
925
925Total
Interest on Savings a/c (80TTA)
KOTAK MAHINDRA BANK LIMITED 
(AAACK4409J.AB194) - 0000009211706831
8,140
SBM Bank (India) Ltd (AAYCS4336A.AB162) - 
20012520743118
889
THE HONGKONG & SHANGHAI BANKING 
CORPORATION LTD (AAACT2786P.AB664) - 
132-662123-006
768
HDFC BANK LIMITED (AAACH2702H.AB772) - 
50100836637176
357
EQUITAS SMALL FINANCE BANK LIMITED 
(AAACV2544H.AB545) - 100016322878
143
CPRC CHENNAI (CHEC18029E.AP563) - 403495444582
THE FEDERAL BANK LIMITED (AABCT0020H.AB558) - 
70010104301456
27
 4... 
--- PAGE 4 ---
Asst year:31-Aug-202
6
Venkadesh Mallaiasamy4
STATE BANK OF INDIA (AAACS8577K.AB703) - 
00000038923542412
12
10,418Total
Other Interest
MUTHOOT FINCORP LTD (AACCM1453E.AN265)3,001
Interest on Income Tax refund3,753
Interest from US stocks39
Krazy Bee2,589
9,382Total
20,725Taxable Interest
Schedule 6
Dividends taxable at Normal rate
AmountQuarterDividends from Company - other than u/s 2(22)(e) & 2(22)(f)
I T C LIMITED (AAACI5950L.AZ257)2,717
HERO MOTOCORP LIMITED (AAACH0812J.AZ338)2,080
INFOSYS LIMITED (AAACI4798L.AZ382)814
HDFC BANK LIMITED (AAACH2702H.AB772)810
THE SOUTH INDIAN BANK LIMITED 
(AABCT0022F.AB456)
624
TATA MOTORS LIMITED (AAACT2727Q.AZ472)540
HINDUSTAN AERONAUTICS LIMITED 
(AAACH3641R.AZ777)
505
CADILA HEALTHCARE LIMITED (AAACC6253G.AZ842)473
IDFC BANK LIMITED (AADCI6523Q.AB806)471
AMARA RAJA BATTERIES LIMITED 
(AABCA9264E.AZ844)
446
NATCO PHARMA LIMITED (AAACN6927A.AZ031)438
TATA STEEL LIMITED (AAACT2803M.AZ428)356
Dr. Reddy's Laboratories Limited (AAACD7999Q.AZ643)344
HCL Technologies Limited (AAACH1645P.AZ537)276
MANAPPURAM FINANCE LIMITED 
(AABCM6882E.AN223)
272
Bajaj Auto Limited (AADCB2923M.AZ678)210
THE FEDERAL BANK LIMITED (AABCT0020H.AB558)196
CIPLA LIMITED (AAACC1450B.AZ699)192
THE TATA POWER CO LTD (AAACT0054A.AZ784)178
BHARTI AIRTEL LIMITED (AAACB2894G.AZ277)160
RELIANCE INDUSTRIES LIMITED 
(AAACR5055K.AZ423)
149
CENTRAL DEPOSITORY SERVICES (INDIA) LIMITED 
(AAACC6233A.AZ482)
138
WIPRO LIMITED (AAACW0387R.AZ639)66
TATA CHEMICALS LIMITED (AAACT4059M.AZ117)33
DIVI"S LABORATORIES LIMITED (AAACD6745J.AZ523)30
 5... 
--- PAGE 5 ---
Asst year:31-Aug-202
6
Venkadesh Mallaiasamy5
SIEMENS ENERGY INDIA LIMITED 
(ABMCS6972R.AZ436)
28
K P R MILL LIMITED (AACCK0893N.AZ204)23
BANDHAN BANK LIMITED (AAGCB1323G.AB660)18
ICICI BANK LIMITED (AAACI1195H.AB286)11
KOTAK MAHINDRA BANK LIMITED 
(AAACK4409J.AB194)
3
SKIPPER LIMITED (AADCS7272A.AZ408)0
Taiwan Semiconductor Manufacturing Company Ltd.17Up to 15-Jun
Alphabet Inc. Class A Common Stock7816-Jun to 
15-Sep
Taiwan Semiconductor Manufacturing Company Ltd.12116-Jun to 
15-Sep
State Street SPDR S&P 500 ETF Trust4516-Jun to 
15-Sep
Alphabet Inc. Class A Common Stock9916-Jun to 
15-Sep
Taiwan Semiconductor Manufacturing Company Ltd.14816-Sep to 
15-Dec
State Street SPDR S&P 500 ETF Trust9316-Sep to 
15-Dec
ASML Holding N.V. New York Registry Shares8 16-Sep to 
15-Dec
Toyota Motor Corporation American Depositary Shares 
(Each representing ten Ordinary Shares)
69616-Sep to 
15-Dec
Microsoft Corporation Common Stock1816-Sep to 
15-Dec
Alphabet Inc. Class A Common Stock11716-Sep to 
15-Dec
Meta Platforms, Inc. Class A Common Stock7 16-Dec to 
15-Mar
VanEck Vietnam ETF5216-Dec to 
15-Mar
Taiwan Semiconductor Manufacturing Company Ltd.22716-Dec to 
15-Mar
State Street SPDR S&P 500 ETF Trust14716-Dec to 
15-Mar
ASML Holding N.V. New York Registry Shares3416-Dec to 
15-Mar
Microsoft Corporation Common Stock3616-Dec to 
15-Mar
Alphabet Inc. Class A Common Stock14016-Mar to 
31-Mar
14,684Total
14,684Total Dividends
Schedule 7
Unabsorbed 
Loss
Description
Long term capital loss2,212
Short term capital loss2,721
4,933Total
 6... 
--- PAGE 6 ---
Asst year:31-Aug-202
6
Venkadesh Mallaiasamy6
Schedule 8
80G-Donations
withoutDonee's details
ceiling
Donations with 50% deduction
Thenammal Old Age Home, PAN-AAATH4818B, 
Thenammal Old Age Home Honey Charities Trust 
6/382Aruppukottai Road Nagalapuram 628904, IFS 
Code-KKBK0000431, Transaction Ref. No./Cheque 
No.-531313758874
3,500
Thenammal Old Age Home, PAN-AAATH4818B, 
Thenammal Old Age Home Honey Charities Trust 
6/382Aruppukottai Road Nagalapuram 628904, IFS 
Code-KKBK0000431, Transaction Ref. No./Cheque 
No.-109955535492
3,500
Total 7,000
3,500Deductible Amount - 50%
3,500Total deduction
43,54,462Total Income for qualifying limit
Schedule 9
NPS contribution u/s 80CCD
DeductionContributionParticulars
25,000Assessee's contribution
25,000- u/s 80CCD(1B)
25,00025,000Total
Schedule 10
Deductions u/s 80C
AmountA/c No./ Doc. ID 
No./ Receipt 
No.
Description
32429378624,680Life insurance premium
Zerodha 
statement
54,997ELSS
132-662123-22
0
1,13,581Housing loan repayment
1,93,258Total
Schedule 11
TDS as per Form 16A
TDSTDS claimedGross receiptDeductor, TAN & Section
in current yeardeductedoffered
0Cipla Limited, TAN- MUMC00352C, Section- 194
2612612,589Krazybee Services Limited, TAN- BLRK15643F, Section- 193
 7... 
--- PAGE 7 ---
Asst year:31-Aug-202
6
Venkadesh Mallaiasamy7
0South Indian Bank Ltd Regd.Office Trichur, TAN- 
CHNS00492C, Section- 194
2612612,589Total
TDS from Salaries
TDS claimedTDS deductedGross SalaryEmployer & TAN
Capfloat Financial Services Private Limited, TAN- 
BLRZ11238D
11,47,08511,47,08555,75,000
Tax collected at source
TCSTCS claimedCollector & TAN
in current yearcollected
Hdfc Bank Limited, TAN- MUMH03189E0
Place : 
Date : 
11,47,34611,47,346
(VENKADESH MALLAIASAMY)
07-Jul-2026
Grand Total
 
--- PAGE 8 ---
1Venkadesh MallaiasamyAsst - Year :31-Aug-2026
Schedule 12
Interest on Borrowed Capital
Interest details
Name of 
Bank / 
Institution / 
Person
Loan Account 
No.
Sanction 
date
Total loan 
amount
Closing 
Balance
InterestLoan taken from
HSBC Bank132-662123-2
20
01-Apr-202340,50,00035,47,4622,76,119Bank
--- PAGE 9 ---
2Venkadesh Mallaiasamy31-Aug-2026Asst - Year :
Schedule 13
Auto-classification of Capital Gains
STT paid shares / units of EOF or Business Trust
(STCG u/s 111A & LTCG u/s 112A)
Date ofDate ofSaleSellingActual costTotal FMVLTCGLoss ignoredCost of  
Acquisition
Short termParticulars
PurchaseTransferconsiderationExpensesof  
Acquisition
u/s 112Au/s 94(7)/(8)deductiblegain u/s 
111A
28-Aug-202403-Jun-20253,229.405,673.405,673.4-2,444INDUSINDBK - INE095A01012 (4)
09-Oct-202426-Jun-2025267.960533.950533.95-265.99WIPRO - INE075A01022 (1)
21-Oct-202403-Jun-2025807.3501,308.701,308.7-501.35INDUSINDBK - INE095A01012 (1)
23-Oct-202403-Jun-2025807.3501,279.9501,279.95-472.6INDUSINDBK - INE095A01012 (1)
23-Oct-202403-Jun-2025807.3501,280.501,280.5-473.15INDUSINDBK - INE095A01012 (1)
28-Oct-202403-Jun-2025807.3501,07101,071-263.65INDUSINDBK - INE095A01012 (1)
29-Oct-202403-Jun-2025807.3501,042.6501,042.65-235.3INDUSINDBK - INE095A01012 (1)
30-Oct-202403-Jun-2025807.3501,061.8501,061.85-254.5INDUSINDBK - INE095A01012 (1)
14-Nov-202403-Jun-2025807.3501,025.4501,025.45-218.1INDUSINDBK - INE095A01012 (1)
21-Nov-202403-Jun-2025807.350978.80978.8-171.45INDUSINDBK - INE095A01012 (1)
27-Nov-202403-Jun-2025807.350999.30999.3-191.95INDUSINDBK - INE095A01012 (1)
02-Dec-202403-Jun-2025807.350985.90985.9-178.55INDUSINDBK - INE095A01012 (1)
02-Dec-202403-Jun-2025807.350985.50985.5-178.15INDUSINDBK - INE095A01012 (1)
03-Dec-202426-Jun-20252,411.6400 02,411.64WIPRO - INE075A01022 (9)
06-Dec-202403-Jun-20252,422.0502,963.402,963.4-541.35INDUSINDBK - INE095A01012 (3)
09-Dec-202403-Jun-2025807.350983.450983.45-176.1INDUSINDBK - INE095A01012 (1)
17-Dec-202403-Jun-20254,036.7504,95104,951-914.25INDUSINDBK - INE095A01012 (5)
19-Dec-202403-Jun-2025807.350958.050958.05-150.7INDUSINDBK - INE095A01012 (1)
24-Dec-202403-Jun-2025807.350931.50931.5-124.15INDUSINDBK - INE095A01012 (1)
03-Jan-202503-Jun-2025807.3509960996-188.65INDUSINDBK - INE095A01012 (1)
03-Jan-202503-Jun-2025807.350998.750998.75-191.4INDUSINDBK - INE095A01012 (1)
06-Jan-202503-Jun-2025807.350974.80974.8-167.45INDUSINDBK - INE095A01012 (1)
08-Jan-202526-Jun-2025267.960289.70289.7-21.74WIPRO - INE075A01022 (1)
13-Jan-202503-Jun-2025807.350940.70940.7-133.35INDUSINDBK - INE095A01012 (1)
13-Jan-202526-Jun-2025803.880888.30888.3-84.42WIPRO - INE075A01022 (3)
--- PAGE 10 ---
3Venkadesh Mallaiasamy31-Aug-2026Asst - Year :
13-Jan-202526-Jun-2025267.960291.80291.8-23.84WIPRO - INE075A01022 (1)
13-Jan-202526-Jun-2025267.960291.850291.85-23.89WIPRO - INE075A01022 (1)
13-Jan-202526-Jun-2025803.880875.850875.85-71.97WIPRO - INE075A01022 (3)
03-Feb-202503-Jun-20251,614.702,015.602,015.6-400.9INDUSINDBK - INE095A01012 (2)
04-Feb-202503-Jun-2025807.3501,045.601,045.6-238.25INDUSINDBK - INE095A01012 (1)
06-Mar-202503-Jun-2025807.350971.70971.7-164.35INDUSINDBK - INE095A01012 (1)
18-Mar-202503-Jun-20251,614.701,355.201,355.2259.5INDUSINDBK - INE095A01012 (2)
02-May-202503-Jun-2025807.350851.650851.65-44.3INDUSINDBK - INE095A01012 (1)
02-May-202503-Jun-2025807.350852.250852.25-44.9INDUSINDBK - INE095A01012 (1)
02-May-202513-Mar-20261,192.701,317.901,317.9-125.2CDSL - INE736A01011 (1)
05-May-202505-Feb-20263,145.513,35303,353-208.5SWIGGY - INE00H001014 (10)
16-Jun-202513-Mar-20261,192.701,660.501,660.5-467.8CDSL - INE736A01011 (1)
19-Jun-202513-Mar-20261,192.701,648.901,648.9-456.2CDSL - INE736A01011 (1)
01-Jul-202528-Jul-202515,740.55115,540015,540199.55HDBFS - INE756I01012 (21)
01-Jul-202528-Jul-20253,00002,96002,96040HDBFS - INE756I01012 (4)
30-Jul-202508-Jan-2026422.350487.950487.95-65.6SKIPPER - INE439E01022 (1)
30-Jul-202513-Mar-20261,192.701,51801,518-325.3CDSL - INE736A01011 (1)
31-Jul-202513-Mar-20261,192.701,490.101,490.1-297.4CDSL - INE736A01011 (1)
04-Aug-202508-Jan-2026422.350518.90518.9-96.55SKIPPER - INE439E01022 (1)
04-Aug-202513-Mar-20261,192.701,53001,530-337.3CDSL - INE736A01011 (1)
22-Aug-202508-Jan-2026422.350541.950541.95-119.6SKIPPER - INE439E01022 (1)
28-Aug-202513-Mar-20261,192.701,485.701,485.7-293CDSL - INE736A01011 (1)
29-Aug-202508-Jan-2026422.350516.10516.1-93.75SKIPPER - INE439E01022 (1)
29-Aug-202513-Mar-20261,192.701,429.701,429.7-237CDSL - INE736A01011 (1)
19-Sep-202508-Jan-2026422.3505340534-111.65SKIPPER - INE439E01022 (1)
17-Oct-202505-Feb-2026314.550429.550429.55-115SWIGGY - INE00H001014 (1)
10-May-202324-Jun-20259200974.4-54974TATACHEM - INE092A01019 (1)
10-May-202324-Jun-2025919.050974.4-55974TATACHEM - INE092A01019 (1)
18-May-202326-Jun-2025535.920767.7-232768WIPRO - INE075A01022 (2)
23-May-202324-Jun-20251,856.702,176.5-3202,177TTKPRESTIG - INE690A01028 (3)
06-Jun-202324-Jun-2025618.90693.15-74693TTKPRESTIG - INE690A01028 (1)
06-Jun-202326-Jun-2025803.8801,198.35-3941,198WIPRO - INE075A01022 (3)
15-Jun-202324-Jun-20254420415.9526416TMB - INE668A01016 (1)
--- PAGE 11 ---
4Venkadesh Mallaiasamy31-Aug-2026Asst - Year :
15-Jun-202324-Jun-20258840831.952832TMB - INE668A01016 (2)
15-Jun-202324-Jun-20254420415.9526416TMB - INE668A01016 (1)
15-Jun-202324-Jun-20254420415.9526416TMB - INE668A01016 (1)
19-Jul-202326-Jun-20251,239.40533.52705534RSIL - INE758E01017 (4)
21-Jun-202424-Jun-2025919.0501,132.25-2131,132TATACHEM - INE092A01019 (1)
21-Jun-202424-Jun-20258840968.7-85969TMB - INE668A01016 (2)
21-Jun-202426-Jun-2025803.8801,472.1-6681,472WIPRO - INE075A01022 (3)
08-Jul-202413-Mar-20261,192.702,315.15-1,1222,315CDSL - INE736A01011 (1)
22-Aug-202413-Mar-20261,192.700 1,193CDSL - INE736A01011 (1)
03-Sep-202413-Mar-20261,192.701,423-2301,423CDSL - INE736A01011 (1)
24-Sep-202413-Mar-20261,192.701,499.85-3071,500CDSL - INE736A01011 (1)
21-Oct-202413-Mar-20261,192.701,563.8-3711,564CDSL - INE736A01011 (1)
18-Nov-202405-Feb-2026314.550430.25-115430SWIGGY - INE00H001014 (1)
87,613299,819-2,21299,819-9,994Total
Units of MF (except units of EOF)
TypeDate ofDate ofSaleSellingCost ofLoss ignoredShort termLTCGParticulars
PurchaseTransferconsiderationExpensesAcquisitionu/s 94(7)/(8)gain
Listed - 
others
17-Jun-202521-Oct-202514,038310,0154,020SILVERCASE
Listed - 
others
19-Jun-202521-Oct-20256180442176SILVERCASE
Listed - 
others
19-Jun-202521-Oct-2025150114SILVERCASE
Listed - 
others
22-Aug-202521-Oct-20257730583190SILVERCASE
Listed - 
others
28-Aug-202521-Oct-20251,0510811240SILVERCASE
Listed - 
others
28-Aug-202521-Oct-2025278021563SILVERCASE
Listed - 
others
28-Aug-202521-Oct-2025216016749SILVERCASE
Listed - 
others
19-Sep-202521-Oct-2025620539SILVERCASE
Listed - 
others
19-Sep-202521-Oct-20253,09212,628463SILVERCASE
--- PAGE 12 ---
5Venkadesh Mallaiasamy31-Aug-2026Asst - Year :
Listed - 
others
19-Sep-202521-Oct-2025309026346SILVERCASE
Listed - 
others
19-Sep-202521-Oct-20254,63813,942695SILVERCASE
Listed - 
others
19-Sep-202521-Oct-2025460397SILVERCASE
Listed - 
others
19-Sep-202521-Oct-20259307914SILVERCASE
Listed - 
others
19-Sep-202521-Oct-2025124010519SILVERCASE
Listed - 
others
19-Sep-202521-Oct-20253,39912,891507SILVERCASE
Listed - 
others
19-Sep-202521-Oct-2025494042173SILVERCASE
Listed - 
others
01-Oct-202521-Oct-202552,4061149,9982,397SILVERCASE
Listed - 
others
03-Oct-202521-Oct-202526,080624,9991,075SILVERCASE
Listed - 
others
10-Oct-202521-Oct-202523,422524,999-1,582SILVERCASE
Listed - 
others
13-Oct-202521-Oct-20254,31114,994-684SILVERCASE
Listed - 
others
14-Oct-202521-Oct-20258,29729,983-1,688SILVERCASE
Listed - 
others
14-Oct-202521-Oct-20257,41628,995-1,581SILVERCASE
Listed - 
others
15-Oct-202521-Oct-20253,13613,715-580SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
--- PAGE 13 ---
6Venkadesh Mallaiasamy31-Aug-2026Asst - Year :
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202515018-3SILVERCASE
Listed - 
others
15-Oct-202521-Oct-20254,04814,797-750SILVERCASE
Listed - 
others
15-Oct-202521-Oct-202513,627416,149-2,526SILVERCASE
50AA - Debt 
oriented
14-Oct-202522-Dec-20255,05,4394,99,9765,463SBI LIQUID FUND DIRECT GROWTH
50AA - Debt 
oriented
18-Nov-202522-Dec-20253,61,9373,59,9681,969HDFC LIQUID FUND - DIRECT PLAN - 
GROWTH OPTION
Unlisted - 
others
07-Nov-202527-Jan-20262,2552,007248META PLATFORMS, INC. CLASS A 
COMMON STOCK
Unlisted - 
others
15-Oct-202512-Dec-20251,7791,983-204META PLATFORMS, INC. CLASS A 
COMMON STOCK
Unlisted - 
others
15-Oct-202512-Dec-20251,7791,983-204META PLATFORMS, INC. CLASS A 
COMMON STOCK
Unlisted - 
others
15-Oct-202512-Dec-2025393438-45META PLATFORMS, INC. CLASS A 
COMMON STOCK
Unlisted - 
others
21-Oct-202512-Dec-20251,3861,575-189META PLATFORMS, INC. CLASS A 
COMMON STOCK
Unlisted - 
others
30-Oct-202512-Dec-2025804881-77MICROSOFT CORPORATION 
COMMON STOCK
Unlisted - 
others
11-Mar-202512-Dec-20259751,053-78MICROSOFT CORPORATION 
COMMON STOCK
Unlisted - 
others
21-Oct-202527-Jan-20262,6182,829-211META PLATFORMS, INC. CLASS A 
COMMON STOCK
--- PAGE 14 ---
7Venkadesh Mallaiasamy31-Aug-2026Asst - Year :
Unlisted - 
others
30-Oct-202527-Jan-20261,8561,8542META PLATFORMS, INC. CLASS A 
COMMON STOCK
Unlisted - 
others
30-Oct-202527-Jan-20262,5502,550META PLATFORMS, INC. CLASS A 
COMMON STOCK
10,56,0453910,48,7337,273Total
--- PAGE 15 ---
8Venkadesh MallaiasamyAsst - Year :31-Aug-2026
Schedule 14
Health Insurance Premium
Name of 
Insurance 
company
Policy numberPremium 
paidInsured Person
Care Health 
Insurance
9462868235,911Parents - Senior Citizen (Resident)
HDFC Ergo 
General 
Insurance 
Limited
28561013433
15803000
21,306Self / Family - Others
57,217Total
Health check-up and Medical expenses
Medical 
expenses
Health 
check-up
Break-up of deductible amount
Insurance 
Premium
Medical 
expenses
Health 
check-upPerson
35,911Parents - Senior Citizen (Resident)
21,306Self / Family - Others
57,217Total
57,217Deduction allowable
--- PAGE 16 ---
9Venkadesh Mallaiasamy31-Aug-2026Asst - Year :
Schedule 15
Relief u/s 90 / 90A / 91
Tax paidTax payableReliefTaxpayerHeads ofArticle ofSection of
Incomeoutside Indiain IndiaclaimedIdentification 
No.
incomeDTAAreliefCountry Name
United States of America2,083453650453APVPV8429
C
Other source*10, 25*90
[ Signature ]